.Stars {
 align-items: center;
 color: #FFA000;
 display: flex;
 font-size: 16px;
 justify-content: left;
}


.reviewTitle {
  margin-top: 0px;
  padding-top: 0px;
}

.foundHelpful {
  margin-bottom: 15%;
  display: flex;
  vertical-align: bottom;
}

.userInfo {
  height: 50%;
  display: flex;
  vertical-align: bottom;
  padding-top: 20px;
}


.profilePicture {
  height: 50px;
  width: 50px;
  padding-right: 10px;
}

.nameAndDate {
  vertical-align: left;
}

.userName {
  display: relative;
  vertical-align: top;
  height: 30%;
  width: 100%;
}

.date {
  display: relative;
  height: 30%;
  width: 100%;
  text-align: center;
  align-self: center;
  padding-top: 5%;
}
.column {
  float: left;
}

.left {
  width: 30%;
  padding-right: 5%;
  clear: right;
  padding-left: 3%;
}

.right {
  height: 10%;
  width: 60%;
}

.reviewAndStars{
  display: inline-block
}

.overallStarsText {
  font-family: Arial;
  color: rgba(20,20,20,.65);
  font-size: 14px;
}
.overallStars {
  font-size: 18px;
  margin-top: 2%;
  display: inline-block
}

.performanceStarsText {
  font-family: Arial;
  color: rgba(20,20,20,.65);
  font-size: 14px;
}

.performanceStars{
  font-size: 18px;
  margin-top: 2%;
  display: inline-block;
}

.storyStarsText{
  font-family: Arial;
  color: rgba(20,20,20,.65);
  font-size: 14px;
}

.storyStars{
  font-size: 18px;
  margin-top: 2%;
  display: inline-block;
}

.Audible {
  padding-left: 3%;
  color: rgba(20,20,20,.65);
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  padding-right: 20px;
  float: left;
  font-family: "Audible Sans",Arial,sans-serif;
}

.Amazon {
  color: rgba(20,20,20,.65);
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  float: left;
  font-family: "Audible Sans",Arial,sans-serif;
}

.greyBar {
  color: grey;
  height: 5px;
  width: 90%;
  float: left;
  padding-left: 3%;
  padding-right: 10%;
}

.reviewShell {
  display: table; text-align: center;
  position: relative;
}

.showMore {
  position:relative;
  width:150px;
  bottom:20%;
  left: 40%;
  right: 40%;
  clear: both;
}

.reviewBody{
  clear: both;
  padding-top: 10%;
  padding-bottom: 10%;
}

.reviewBodyText{
  clear: left;
  display: block;
  white-space: pre-line
}

.foundHelpful{
  position: relative;
  display: block;
  margin-top: 3%;
}



.filters {
  padding-top: 2%;
  float: right;
  padding-right: 10%;
}

.filterBy {
  float: left;
  width: 49%;
}

.sortBy {
  float: left;
  width: 49%;
  padding-right: 2%;
}
