.Audible {
  color: rgba(20,20,20,.65);
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  padding-right: 20px;
}

.Amazon {
  color: rgba(20,20,20,.65);
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
}

.greyBar {
  color: grey;
  height: 5px;
  width: 80%;
  float: left;
}

.reviewShell {
  display: table; text-align: center;
  position: relative;
}

.showMore {
  position:absolute;
  width:150px;
  bottom:20%;

}

.reviewBody{
  clear: both;
  padding-top: 10%;
}