@import "components.less";
@color: white;
body {
  background-color: @color;
  padding-bottom: 10%;
  width: 1200px;
  align-content: center;
  max-width: 1200px;
  min-width: 1180px;
  min-height: 733px;
  margin-right: 5%;
  width: 100%;
  padding-left: 20px;
  margin: 0 auto;
  font-family: "Audible Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}




